spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://${DB_HOST_NAME}:5432/rfqservice
#spring.datasource.password=${DB_PMVN CLEASS}
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# Create when first intialize DB
#spring.jpa.hibernate.ddl-auto=create
# Update after

# App configuration
endpoint.emag=https://www.emag.ro/

# Service configuration
server.port=8601
spring.application.name=reviews-scraper-services

# Rest configuration
httppool.maxTotal=1000
httppool.maxPerRoute=100
httppool.connectionRequestTimeout=5000
httppool.connectionTimeout=5000
httppool.readTimeout=5000
httppool.socketTimeout=5000
