# reviews-scraper-service

./: .gitignore  Dockerfile  README.md  pom.xml  run-reviews-scraper-service.sh
review-scraper-service-application/: pom.xml
review-scraper-service-application/src/main/java/com/scraper/: ReviewScraperApplication.java
review-scraper-service-application/src/main/java/com/scraper/app/controller/: ReviewScraperController.java
review-scraper-service-application/src/main/java/com/scraper/app/dto/: CreatedOnReviews.java  ExternalReviewData.java  ExternalReviewsDTO.java  OriginalRatingDto.java  ReviewsMetaInfo.java  RevisedRatingDto.java  SimilarReviewsDto.java  WordCountInfo.java
review-scraper-service-application/src/main/java/com/scraper/app/rating/: RevisedRatingService.java
review-scraper-service-application/src/main/java/com/scraper/app/service/: ReviewScraperService.java
review-scraper-service-application/src/main/java/com/scraper/app/util/: ExternalService.java
review-scraper-service-application/src/main/java/com/scraper/common/config/: RestTemplateConfiguration.java  ServiceNameHeaderInterceptor.java
review-scraper-service-application/src/main/java/com/scraper/integration/dto/: ExternalReviewsDTO.java
review-scraper-service-application/src/main/java/com/scraper/integration/emag/controller/: ReviewScraperController.java
review-scraper-service-application/src/main/java/com/scraper/integration/emag/dto/: Comment.java  Discount.java  ExternalProductReviewsData.java  ExternalReviewsData.java  FirstItem.java  Item.java  Offer.java  Price.java  Product.java  ProductDto.java  ProductReviewsDto.java  RatingDistribution.java  RecommendedRetailPrice.java  ReviewDto.java  User.java
review-scraper-service-application/src/main/java/com/scraper/integration/emag/dto/list/: Comment.java  Discount.java  ExternalProductReviewsData.java  ExternalReviewsData.java  FirstItem.java  Item.java  Offer.java  Price.java  Product.java  RatingDistribution.java  RecommendedRetailPrice.java  User.java
review-scraper-service-application/src/main/java/com/scraper/integration/emag/dto/model/: ExternalReviewerBuilder.java  OriginalReviewBuilder.java  ReplyReviewBuilder.java
review-scraper-service-application/src/main/java/com/scraper/integration/emag/dto/review/: OriginalReviewDto.java  OriginalReviewerDto.java  OriginalReviewsDto.java
review-scraper-service-application/src/main/java/com/scraper/integration/emag/service/: ReviewScraperService.java
review-scraper-service-application/src/main/java/com/scraper/integration/emag/util/: EmagUtil.java  ExternalService.java
review-scraper-service-application/src/main/resources/: application.properties
review-scraper-service-application/src/test/java/com/scraper/app/rating/: RevisedRatingServiceTest.java
review-scraper-service-persistence/: pom.xml
review-scraper-service-persistence/src/main/java/com/scraper/dao/: ExternalReviewerDao.java  OriginalReviewDao.java  ProductMetadataDao.java  ReplyReviewDao.java
review-scraper-service-persistence/src/main/java/com/scraper/data/model/: ExternalReviewer.java  OriginalReview.java  ProductMetadata.java  ReplyReview.java
review-scraper-service-persistence/src/main/resources/db/: db.changelog-0.0.xml  db.changelog-master.xml
